# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=amphitheremod
mod_name=Amphithere Mod
mod_version=1.0.1
mod_author=["Iqury"]
mod_description=Introduces a dynamic healing system for Amphitheres using Coco Beans. Adds 16 new Amphithere variants.
mixin_loader_class=amphitheremod.MixinPlugin

# dependencies
fermiumbooter_version=968474:5067768
ice_and_fire=888556:6596246
llibarary=243298:3116493
